<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="/style.css" /> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,200&family=Roboto:wght@300;400&display=swap");
      * {
        padding: 0;
        margin: 0;
        font-family: "Roboto", sans-serif;
      }
      body {
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
        background-color: black;
      }
      .main {
        background-color: white;
        width: 80vw;
        margin: 60px auto;
        padding: 15px 50px;
        text-align: center;
      }

      .top {
        /* border: 1px solid red; */
        margin: 20px 50px;
      }
      .top h1 {
        font-family: "Roboto", sans-serif;
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 20px;
      }
      .top p {
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        color: rgb(138, 134, 134);
        font-weight: normal;
        line-height: 25px;
        margin-top: 30px;
        margin-bottom: 20px;
      }
      .bottom {
        /* border: 1px solid red; */
        margin: 0 auto;
        width: 1200px;
      }
      .btm1 {
        display: inline-block;
        /* border: 2px solid green; */
        margin: 10px 30px;
      }
      .btm1 img {
        height: 300px;
        width: 300px;
        padding: 10px;
        border: 1px solid rgba(230, 220, 230, 255);
        border-radius: 10px;
        background-color: rgba(248, 249, 251, 255);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div class="top">
        <h1>Masai School Campus</h1>
        <p>
          Our main campus is centrally located in Koranmangala, Heart of
          Bangalore which is well connected to every part of the city. <br />
          Our Patna campus is located at Kankarbagh Main Road. The reason for
          choosing co-working space over any other <br />
          classroom is very simple - there is no better place to learn coding
          than being in the environment of 50+ tech teams of <br />
          various companies.
        </p>
      </div>
      <div class="bottom">
        <div class="btm1">
          <img
            src="https://images.pexels.com/photos/2415435/pexels-photo-2415435.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          />
          <p>Masai Tribe1</p>
        </div>
        <div class="btm1">
          <img
            src="https://images.pexels.com/photos/2477361/pexels-photo-2477361.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          />
          <p>Masai Tribe2</p>
        </div>
        <div class="btm1">
          <img
            src="https://images.pexels.com/photos/2539269/pexels-photo-2539269.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          />
          <p>Masai Tribe3</p>
        </div>
      </div>
    </div>
  </body>
</html>
