<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #000;
    font-family: sans-serif;
    /* height: 745px; */
}
#main{
    width: 80%;
    background-color: white;
    margin: auto;
    min-width:300px ;
    /* height: 100vh; */
    /* padding: 10px; */
    padding: 10px 20px;
    
}
.top{
    height: 50%;
    width: 100%;
    /* border: 1px solid grey; */
    padding-top: 1%;
    /* padding-left: 10px; */
    /* margin-top: 10px;
    margin-top: 10px; */
    /* margin-top: 10px;
    margin-top: 10px; */
}
.flex{
    height: 100%;
    width: 100%;
    display: flex;
    /* margin: 10px */
    /* border: 1px solid red; */
    /* margin: auto; */
    /* margin: ; */

}
.text2{
    color: blue;
}
.info{
    width: 30%;
    /* height: 100%; */
    /* height: 300px; */
    border: 1px solid grey;
    margin: 1% auto;
    border-radius: 5px;
    text-overflow:ellipsis;
}
.info .img{
    width: 100%;
    height: 60%;
}
.bottom{
    margin-top: 4%;
    margin-left: 15px ;
    margin-right: 15px ;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    row-gap: 20px;
    column-gap: 25px;
    margin-top:2%;
}
.box{
    border: 1px solid grey;
    height: 95px;
    border-radius: 5px;
    
}
.text{
    margin: 10px;
    text-decoration: none;
}
/* .link{
    
} */
.text1{
    color: grey;
}
/* 
@media screen and (max-width:1050) {
    
} */

@media screen and (max-width: 600px) {
    .flex{
        flex-direction: column;
    }
    .info{
        width: 100%;
        height: fit-content;
    }
}
@media screen and (max-width:1050px) {
    .info{
        height: fit-content;
    }
    #main{
        min-height: 100vh;
    }

}

@media screen and (max-width:800px) {
    .container{
        grid-template-columns: auto auto;
        height: fit-content;
    }
}
@media screen and (max-width:500px) {
    .container{
        grid-template-columns: auto;
        
    }
}
    </style>
    <title>Welcome to layout</title>
</head>
<body>
    <div id = "main">
        <div class="top">
            <h5 class="text text1">CHALLENGES SOLVED WITH SANITY</h1>
                <div class="flex">
                    <div class="info">
                        <img class = "img" src="https://images.pexels.com/photos/7926030/pexels-photo-7926030.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                        <h5 class="text">Eurostar</h5>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a class="text text2" href="https://www.google.co.in/webhp?ei=TvOlWO7nLZGavQS_tYq4Bg&yv=2&rct=j" target="_blank">Read case study &#8594 </a>
                    </div>
                    <div class="info">
                        <img class = "img" src="https://images.pexels.com/photos/7926030/pexels-photo-7926030.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                        <h5 class="text">Eurostar</h5>
                        <p class="text" >Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a class="text text2" href="https://www.google.co.in/webhp?ei=TvOlWO7nLZGavQS_tYq4Bg&yv=2&rct=j" target="_blank">Read case study &#8594 </a>
                    </div>
                    <div class="info">
                        <img class = "img" src="https://images.pexels.com/photos/7926030/pexels-photo-7926030.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                        <h5 class="text">Eurostar</h5>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a class="text text2" href="https://www.google.co.in/webhp?ei=TvOlWO7nLZGavQS_tYq4Bg&yv=2&rct=j" target="_blank">Read case study &#8594 </a>
                    </div>
                </div>
        </div>
        <div class="bottom">
            <h5 class="text text1">EXPLORE SOLUTIONS</h5>
            <div class="container">
                <div class="box box1"><h4 class="text">Headless CMS</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing.</p></div>
                <div class="box box2"><h4 class="text">Landing Page Builder</h4>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing.</p></div>
                <div class="box box3"><h4 class="text">Headless CMS</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing.</p></div>
                <div class="box box4"><h4 class="text">Headless CMS</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing.</p></div>
                <div class="box box5"><h4 class="text">Headless CMS</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing.</p></div>
                <div class="box box6"><h4 class="text">Headless CMS</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing.</p></div>
            </div>
        </div>
    </div>
</body>
</html>