*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #000;
    font-family: sans-serif;
    /* height: 745px; */
}
#main{
    width: 80%;
    background-color: white;
    margin: auto;
    /* height: 100vh; */
    /* padding: 10px; */
    padding: 10px 20px;
    
}
.top{
    height: 50%;
    width: 100%;
    /* border: 1px solid grey; */
    padding-top: 1%;
    /* padding-left: 10px; */
    /* margin-top: 10px;
    margin-top: 10px; */
    /* margin-top: 10px;
    margin-top: 10px; */
}
.flex{
    height: 100%;
    width: 100%;
    display: flex;
    /* margin: 10px */
    /* border: 1px solid red; */
    /* margin: auto; */
    /* margin: ; */

}
.info{
    width: 30%;
    /* height: 100%; */
    /* height: 300px; */
    border: 1px solid grey;
    margin: 1% auto;
    border-radius: 5px;
    text-overflow:ellipsis;
}
.info .img{
    width: 100%;
    height: 60%;
}
.bottom{
    margin-top: 4%;
    margin-left: 15px ;
    margin-right: 15px ;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    row-gap: 20px;
    column-gap: 25px;
    margin-top:2%;
}
.box{
    border: 1px solid grey;
    height: 95px;
    border-radius: 5px;
    
}
.text{
    margin: 10px;
    text-decoration: none;
}
/* .link{
    
} */
.text1{
    color: grey;
}
/* 
@media screen and (max-width:1050) {
    
} */

@media screen and (max-width: 600px) {
    .flex{
        flex-direction: column;
    }
    .info{
        width: 100%;
        height: fit-content;
    }
}
@media screen and (max-width:1050px) {
    .info{
        height: fit-content;
    }
    #main{
        min-height: 100vh;
    }

}

@media screen and (max-width:800px) {
    .container{
        grid-template-columns: auto auto;
        height: fit-content;
    }
}
@media screen and (max-width:500px) {
    .container{
        grid-template-columns: auto;
        
    }
}